{
    "DISCORD_BOT_TOKEN": "YOUR_BOT_TOKEN_HERE",
    "PREFIX": "!",
    "OWNERS": [
        "YOUR_USER_ID_1",
        "YOUR_USER_ID_2"
    ],
    "PORT": 13816,
    "DISCORD_CLIENT_ID": "YOUR_OAUTH_CLIENT_ID",
    "DISCORD_CLIENT_SECRET": "YOUR_OAUTH_CLIENT_SECRET",
    "DISCORD_REDIRECT_URI": "YOUR_FULL_REDIRECT_URL",
    "DISCORD_AUTH_LINK": "YOUR_FULL_AUTH_LINK_FROM_DISCORD_DEV_PORTAL",
    "WEBHOOK_URL_SUCCESS_LOGS": "WEBHOOK_URL_FOR_NEW_USER_LOGS"
}